{
    "name": "Dev_test_Daniel_Misael_Juarez_Negrete", "version": "1.0.0", "keywords": ["util", "functional", "server", "client", "browser"], "author": "MJuarez", "contributors": [], "dependencies": {}
}
